# EmojiStickerbook

./: .gitignore  README.md  build.gradle  build_aab.bat  generate_keystore.bat  gradle.properties  settings.gradle  settings.gradle.kts  update_package_name.bat
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/storybookemoji/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/storybookemoji/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/storybookemoji/ui/: BookScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storybookemoji/: MainActivity.kt
app/src/main/java/com/example/storybookemoji/model/: EmojiSticker.kt  PageData.kt
app/src/main/java/com/example/storybookemoji/ui/components/: BookPage.kt  DraggableEmoji.kt  EmojiSelector.kt
app/src/main/java/com/example/storybookemoji/ui/screens/: BookScreen.kt
app/src/main/java/com/example/storybookemoji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/storybookemoji/: MainActivity.kt
app/src/main/java/io/github/storybookemoji/domain/usecases/: ManageStickersUseCase.kt  NavigatePagesUseCase.kt  UndoRedoUseCase.kt
app/src/main/java/io/github/storybookemoji/model/: BookState.kt  EmojiSticker.kt  PageData.kt
app/src/main/java/io/github/storybookemoji/presentation/viewmodels/: BookViewModel.kt
app/src/main/java/io/github/storybookemoji/ui/components/: BookPage.kt  DeletionBin.kt  DraggableEmoji.kt  EmojiSelector.kt  UndoButton.kt
app/src/main/java/io/github/storybookemoji/ui/screens/: BookScreen.kt
app/src/main/java/io/github/storybookemoji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: launch_background_gradient.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/storybookemoji/: ExampleUnitTest.kt
app/src/test/java/io/github/storybookemoji/domain/usecases/: ManageStickersUseCaseTest.kt
app/src/test/java/io/github/storybookemoji/integration/: StickerWorkflowIntegrationTest.kt
app/src/test/java/io/github/storybookemoji/model/: EmojiStickerTest.kt  PageDataTest.kt
app/src/test/java/io/github/storybookemoji/presentation/viewmodels/: BookViewModelTest.kt
docs/: action_plan_phase_1_5.md  performance_report.md  project_plan.md  requirements.md  scratchpad.md  security_audit.md  system_arch.md  technical_spec.md  vision.md
gradle/wrapper/: gradle-wrapper.properties
